{
  "Id": "com.wox.plugin.localsend",
  "TriggerKeywords": [
    "*"
  ],
  "Name": "i18n:name",
  "Description": "i18n:description",
  "Author": "qianlifeng",
  "Version": "0.0.1",
  "MinWoxVersion": "2.0.0",
  "Runtime": "nodejs",
  "Website": "https://github.com/qianlifeng/Wox.Plugin.LocalSend",
  "Entry": "index.js",
  "Icon": "relative:images/app.png",
  "SupportedOS": [
    "windows",
    "linux",
    "darwin"
  ],
  "Features": [
    {
      "Name": "querySelection"
    }
  ],
  "I18n": {
    "en_US": {
      "name": "LocalSend",
      "description": "Share files via LocalSend protocol",
      "scanning": "Scanning for LocalSend devices...",
      "please_wait": "Please wait...",
      "discovery_failed": "Discovery failed",
      "no_devices_found": "No LocalSend devices found",
      "check_localsend": "Make sure LocalSend is running on the target device",
      "retry": "Retry",
      "send": "Send",
      "no_files": "No files to send",
      "folders_empty": "Selected folder(s) are empty",
      "preparing": "Preparing...",
      "send_to": "Send to %s",
      "sending": "Sending %d/%d: %s",
      "sent_success": "Sent %d %s successfully",
      "target": "Target: %s",
      "failed_to_send": "Failed to send",
      "error_sending": "Error sending %s: %s",
      "retry_send": "Retry Send",
      "refresh_devices": "Refresh Devices",
      "successfully_sent": "Successfully sent %d %s to %s",
      "files_to_send": "Files to send:",
      "device_label": "Device",
      "ip_label": "IP",
      "protocol_label": "Protocol",
      "file_count_label": "File Count",
      "files_unit": "file(s)",
      "error_timeout": "Request timeout",
      "error_rejected": "Upload rejected",
      "error_invalid": "Invalid request",
      "error_pin": "PIN required",
      "error_refused": "Request rejected by receiver",
      "error_busy": "Receiver is busy with another transfer",
      "error_too_many": "Too many requests",
      "error_receiver": "Receiver error",
      "error_file_not_found": "File not found: %s"
    },
    "zh_CN": {
      "name": "LocalSend",
      "description": "通过 LocalSend 协议分享文件",
      "scanning": "正在扫描 LocalSend 设备...",
      "please_wait": "请稍候...",
      "discovery_failed": "设备发现失败",
      "no_devices_found": "未发现 LocalSend 设备",
      "check_localsend": "请确保目标设备已运行 LocalSend",
      "retry": "重试",
      "send": "发送",
      "no_files": "无待发送文件",
      "folders_empty": "选中的文件夹为空",
      "preparing": "准备中...",
      "send_to": "发送至 %s",
      "sending": "正在发送 %d/%d: %s",
      "sent_success": "成功发送 %d %s",
      "target": "目标: %s",
      "failed_to_send": "发送失败",
      "error_sending": "发送 %s 时出错: %s",
      "retry_send": "重试发送",
      "refresh_devices": "刷新设备",
      "successfully_sent": "成功发送 %d %s 至 %s",
      "files_to_send": "待发送文件:",
      "device_label": "设备",
      "ip_label": "IP 地址",
      "protocol_label": "协议",
      "file_count_label": "文件数量",
      "files_unit": "个文件",
      "error_timeout": "请求超时",
      "error_rejected": "上传被拒绝",
      "error_invalid": "无效请求",
      "error_pin": "需要 PIN 码",
      "error_refused": "接收者拒绝了请求",
      "error_busy": "接收者正忙于其他传输",
      "error_too_many": "请求过多",
      "error_receiver": "接收者错误",
      "error_file_not_found": "文件未找到: %s"
    }
  }
}